{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <style>
        body{
            background-image: url("{% static 'images/back.jpg' %}");
            background-repeat: no-repeat;
            background-size: cover;
            height:1000px;
        }
        .m1{
        width: 100%;
        height: 1000px;
        padding-top: 50px;
        padding-left: 200px;
        background-color: rgba(235, 221, 223, 0.644); 
    }
    .m2{
        width: 900px;
        height: 800px;
        padding-left: 20px;
        border: solid 2px black;
    }
    h1{
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
        margin-top: 20px;
    }
    .form-control{
        width: 700px;
        margin-left: 30px;
        margin-top: 10px;
        background-color: rgba(165, 42, 42, 0.185);
        border: solid 1px brown;
    }
    .form-control:hover{
        background-color: rgba(165, 42, 42, 0.185);
        border: solid 1px brown;
    }
    #one{
        width: 255px;
        margin-left: 63px;

    }
    .title{
        color: black;
        font-weight: bold;
    }
    #sub,#sub1,#sub2{
        padding-left: 20px;
        
    }
    .btn{
        width: 200px;
        background-color: brown;
        margin-left: 350px;
        margin-top: 20px;
        color: aliceblue;
    }
    .table{
        margin-top: 20px;
    }
    
    </style>
</head>
<body>
    <div class="m1 ">
        <div class="m2">
            <h1>PRODUCT BILLING</h1>

            <!-- <div class="input-group">
                <div class="form-outline">
                  <input type="search" id="form1" class="" />
                  <label class="" for="form1">Search</label>
                </div>
                <button type="button" class="btn btn-primary">
                  <i class="fas fa-search"></i>
                </button>
              </div> -->
            
            <table class="table">
                <thead>
                    <tr>
                        <th>Id</th>
                        <th>Product Name</th>
                        <th>Description</th>
                        <th>Categories</th>
                        <th>Sub Catogorie</th>
                        <th>Quantity</th>
                        <th>Purchase</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>redmi pro5</td>
                        <td>asdfghjklxcvbn</td>
                        <td>asdfghjkl</td>
                        <td>asdfghjkxcv bnm,</td>
                        <td>8</td>
                        <td><button>add</button></td>
                    </tr>
                </tbody>
            </table>
            <h1>INVOICE</h1>
            <table class="table">
                <thead>
                    <tr>
                        <th>Id</th>
                        <th>Product Name</th>
                        <th>Description</th>
                        <th>Selected Quantity</th>
                        <th>Amount</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>redmi pro5</td>
                        <td>asdfghjklxcvbn</td>
                        <td><input type="number"></td>
                        <td>280000</td>
                        <td><button>Delete</button></td>
                    </tr>
                </tbody>
            </table>

        </div>
        
        
    </div>
</body>
</html>