{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <style>
        body{
            background-image: url("{% static 'images/back.jpg' %}");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .m1{
        width: 100%;
        height: 600px;
        padding-top: 50px;
        padding-left: 650px;
    }
    .m2{
        width: 450px;
        height: 460px;
        margin-top: 20px;
        padding-top: 20px;
        background-color: rgba(108, 106, 238, 0.048);  
        text-align: center; 
    }
    h2{
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
        color: rgb(214, 24, 24);
        margin-top: 20px;
    }
    .form-control{
        width: 350px;
        height: 50px;
        margin-top: 30px;
        margin-left: 40px;
        border: solid 1px rgb(182, 67, 67);
        border-radius: 20px;
    }
    
    label{
        margin-right: 150px;
    }
    .btn{
        margin-top: 20px;
        width: 250px;
        background-color: rgb(143, 6, 6) ;
        border: solid 1px rgb(134, 4, 4);;
        border-radius: 10px;
        font-weight: bold;
        color: #fff;
    }
    p{
      color: red;
      margin-top: 20px;
      font-weight: 500;
    }
    
    .btn:hover{
      border: solid 1px rgb(211, 30, 30);;
      background-color: rgb(212, 42, 42);
      color: rgb(99, 7, 7);
      font-weight: bold;
      border: solid 1px rgb(187, 59, 59);
    }
    h6{
        margin-top: 20px;
        margin-right: 25px;
    }
    .form-control{
      background-color: rgba(148, 148, 148, 0);
    }
    </style>
</head>
<body>
    <div class="m1 ">
        <form action="" method="POST">
          {% csrf_token %}
          <div class="m2">
            <h2>LOGIN</h2>
            <div class="form-floating mb-3">
                <input type="email" class="form-control form-control-sm" name="u_email" id="floatingInput" placeholder="Email address" required >
              </div>
              <div class="form-floating">
                <input type="password" class="form-control" id="floatingPassword" name="u_pass" placeholder="Password" required>
              </div>
              <p>{{error}}</p>
     
              <button type="submit" class="btn btn-light">LOGIN</button>
    
              <h6>Already registerd? <a href="{% url 'sign_up' %}" id="a2">Sign Up</a></h6>
              <a href="" id="a1"><h6> Forgot password? </h6></a>
            </div>
        </form>
        </div>
</body>
</html>